berza.alphavantage.apikey=TOKEN
ALPHAVANTAGE_TOKEN=TOKEN
NASDAQ_API_KEY=TOKEN
DOTNET_HOSTBUILDER__RELOADCONFIGONCHANGE=false
spring.mail.username=email@example.com
spring.mail.password=password=password
