name: Berza service
on:
  push:
    branches:
      - '**' # matchuj sve brancheve, posto dosta koristimo feature brancheve (po defaultu je samo master)
    paths:
      - 'pom.xml'
      - 'berza/**'
      - '.github/workflows/**'
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - 'pom.xml'
      - 'berza/**'
      - '.github/workflows/**'
jobs:
  build:
    name: Build Berza service
    runs-on: ubuntu-latest
    steps:
      - uses: RAF-SI-2021/sonar-cloud-prep@v0.0.1
        with:
          java-version: 17
      - uses: docker/setup-buildx-action@v2
        id: buildx
        with:
          install: true
      - name: Create and populate .env file
        env:
          ALPHAVANTAGE_TOKEN: ${{ secrets.ALPHAVANTAGE_TOKEN }}
          NASDAQ_API_KEY: ${{ secrets.NASDAQ_API_KEY }}
        run: |
          touch .env
          echo ALPHAVANTAGE_TOKEN="$ALPHAVANTAGE_TOKEN" >> .env
          echo NASDAQ_API_KEY="$NASDAQ_API_KEY" >> .env
          echo DOTNET_HOSTBUILDER__RELOADCONFIGONCHANGE=false >> .env
          echo EMAIL_USERNAME= >> .env
          echo EMAIL_PASSWORD= >> .env
      - name: Use correct endpoint for berza service
        run: sed -i 's/berza:8082/host.docker.internal:8082/' docker-compose.yml
      - name: Run User Service
        run: docker-compose up --build --force-recreate -d korisnicki-servis
      - name: Run Racun Service
        run: docker-compose up --build --force-recreate -d racun-servis
      - name: Run Influx Scrapper
        run: docker-compose up --build --force-recreate -d influx-scrapper
      - name: Run Berza Service database
        run: docker-compose up --build --force-recreate -d db-berza
      - name: Run Redis
        run: docker-compose up --build --force-recreate -d redis
      - name: "[Berza] Build and analyze"
        working-directory: ./berza
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_BERZA }}
          ALPHAVANTAGE_TOKEN: ${{ secrets.ALPHAVANTAGE_TOKEN }}
          berza.alphavantage.apikey: ${{ secrets.ALPHAVANTAGE_TOKEN }}
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=rs.edu.raf.banka:berza -Dsonar.projectName="Banka_Berza_Service" sonar:sonar -Pcoverage

